<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Page</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Playfair+Display" rel="stylesheet">    <style>
      body{
        background-color: #f7f7f7;
      }

      header{
        background-color: #FFFFFF;
        margin: 50px;
        padding: 20px;
        margin-top: 60px;
      }

      .content{
        font-family: 'Nanum Gothic', sans-serif;
      }

      .title{
        font-size: 40px;
        font-family: 'Playfair Display', serif;
        text-align: center;
        padding: 20px;
      }

      .author{
        margin: auto;
      }

      td{
        padding: 0 10px 0 10px;
      }

      .university{
        text-align: center;
        padding: 10px;
      }

      .source{
        margin:auto;
        font-size: 20px;
        padding: 15px 20px 15px 20px;
      }

      .paper{
        padding:0 30px 0 30px;
      }

      .first-picture{
        text-align: center;
      }

      .comment{
        font-size: 15px;
      }

      .introduction{
        margin: 30px 60px 20px 60px;
      }

    </style>
  </head>
  <body>
  <header>
    <div class="title">Test Page Test Page</div>
    <table class="author">
      <tr>
          <td class="content author1"><a href="###">Phil</a></td>
          <td class="content author2"><a href="###">Tim</a></td>
          <td class="content author3"><a href="###">Neil</a></td>      
      </tr>
    </table>
    <div class="university">HCI Center, University of Birmingham</div>
    <table class="source">
      <tr>
        <td class="paper"><a href="###">[Paper]</a></td>
        <td class="code"><a href="###">[Github Code]</a></td>
      </tr>
    </table>
    <div class="first-picture">
        <img src="https://raw.githubusercontent.com/agnoCJY/Research-Introduction/master/QQ%E5%9B%BE%E7%89%8720180123200700.png" width="400px"> 
        <br>
        <i class="comment">test picture</i>
    </div>
    <article class="introduction">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent,Nulla et finibus libero. Suspendisse vitae ex facilisis, ultricies est sed, porta ante. Vivamus tristique luctus lorem, eget dignissim lacus sodales tristique
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent,Nulla et finibus libero. Suspendisse vitae ex facilisis, ultricies est sed, porta ante. Vivamus tristique luctus lorem, eget dignissim lacus sodales tristique
    </article>
  </header>
  </body>
</html>